
Velena History
==============

V1.01 - This is the first release of the program.

V1.02 - I fixed some bugs of the previous version (like the one in which
        you cannot takeback a move in some drawn games) and I changed the
        intro logo with the picture designed by Davide Mazza.

V1.03 - I improved VESA compatibility using SCI-Tech royality free VESA
        library and I added the skull to the Velena Logo.

V1.04 - I changed the skull in the Velena Logo, and I added the advanced
        options menu with some important features like the possibility to
        analyze a position, to save the game or the screen to a GIF file
        and so on.

V1.05 - I improved the AI engine. Now computer won't resign if the game is
        considered lost. Besides a win for red is achieved as long as it's
        possible.
        Try for example: 44443265555235333672245623246667 and see the
        behaviour of this version respect the older ones (where computer
        is red).

V1.06 - Fixed some problems in trivial games which weren't immediately won.

V1.07 - Fixed a bug while calling oracle analysis.




